<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e53d518bb3d3406f8fde21e0a6903f04" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="dbchohanModel.property" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="dbchohanModel.page" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="dbchohanModel.user" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>